
PORT=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SERVER=
DATABASE_PORT=
PGADMIN_EMAIL=

# JWT
JWT_SECRET="447d23384ca930eab41699231080fa9b529f5de2346847701cbbf251a4ca930e"
JWT_EXPIRES_IN="72h"